@echo off
if "%1"=="Start" goto Start
if "%1"=="Stop" goto Stop
if "%1"=="ChangeTarif" goto ChangeTarif
echo Пример пакетного файла для обработки событий пользовательских сессий GameClass 3
echo Параметры командной строки:
echo %%1 - Действие (Start, Stop или ChangeTarif)
echo %%2 - IP-адрес компьютера
echo %%3 - Короткое название тарифа (без имени пакета)
echo %%4 - Полное название тарифа 
echo %%5 - Имя клиента
echo %%6 - Доступность Интернета (Enabled, Disabled)
exit

:Start
if "%6"=="Enabled" echo На компьютере %2 запущен сеанс для пользователя %5 по тарифу %4 с доступом в Интернет
if "%6"=="Disabled" echo На компьютере %2 запущен сеанс для пользователя %5 по тарифу %4 без доступа в Интернет
pause
exit
:Stop
echo На компьютере %2 звершен сеанс для пользователя %5
pause
exit
:ChangeTarif
if "%6"=="Enabled" echo На компьютере %2 для пользователя %5 смена тарифа на %4 с доступом в Интернет
if "%6"=="Disabled" echo На компьютере %2 для пользователя %5 смена тарифа на %4 без доступа в Интернет
pause
