unit uSyncConst;

interface
const
  SYNC_SERVICE = 'srvGCSync';
  DB_NAME = 'GameClass';
  DB_USER = 'gcsync';
  //зашифровать TODO
  DB_PASSWORD = '1C6F8A60-1970-4313-A9EE-5E879558CEC3';

resourcestring
  INSERT = 'Добавить';
  EDIT = 'Изменить';
  ERROR = 'Ошибка!';
  WARNING = 'Предупреждение';
  NAME_ALREADY_PRESENT =
      'Сервер с таким IP-адресом или именем уже присутствует в списке!';
  CLUB_NAME_ALREADY_PRESENT =
      'Сервер с таким названием клуба уже присутствует в списке!'#10#13
      + 'Все равно добавить его в список?';
  KEY_ALREADY_PRESENT =
      'Сервер с такимже регистрационным ключем уже присутствует в списке!'#10#13
      + 'Для включения синхронизации каждый сервер должен быть зарегистрирован'
      + #10#13'оригинальным ключем!';
  DIFFERING_CLUB_NAMES =
      'Название клуба локального сервера отличается от названия клуба'#10#13
      + 'сервера, указанного в окне подключения! При подключении и в поле'#10#13
      + 'обязательно используйте один и тотже сервер!';
  CONNECTED_SUCCESSFULLY = 'Подключение выполнено успешно';
  INITIALIZATION_WARNING =
      'Первичная синхронизация удаляет все учетные записи на локальном сервере'#10#13
      + 'заменяя их данными с базового сервера!'#10#13
      + 'Продолжить выполнение первичной синхронизации?';
  ALREADY_INITIALIZED =
      'Первичная синхронизация для сервера уже была выполнена!'#10#13
      + 'Повторная синхронизация может привести к нарушению синхронности данных.'#10#13
      + 'Все равно выполнить первичную синхронизацию?';
  INITIALIZED_AT = 'Выполнена ';
  NOT_INITIALIZED = 'Не выполнялась!';
  MSG_SYNC_CONNECTED =
      'Программа настроек сервиса синхронизации подключилась к базе данных';
  FOR_INITIALIZATION = ' для первичной синхронизации';
  FOR_SYNCHRONIZATION = ' для синхронизации';
  AS_SOURCE = ' (источник данных)';
  AS_DESTINATION = ' (получатель данных)';
  MSG_SYNC_DISCONNECTED =
      'Программа настроек сервиса синхронизации отключилась от базы данных';
  ISMANAGER_WARNING =
      'Недостаточно прав!'#10#13
      + 'Выполните подключение под пользователем с правами группы manager.';
  UNREGISTERED_WARNING =
      'Ключ GameClass должен поддерживать работу модуля GCSync';
  BASE_SERVER_CAPTION = 'Выбирите первичный сервер ...';
  INITILIZATION_COMPLETE =
      'Первичная синхронизация выполнена успешно!';
  INITILIZATION_NOT_COMPLETE =
      'Первичная синхронизация не выполнена!';
  SYNCHRONIZATION_COMPLETE =
      'Cинхронизация выполнена успешно!';
  SYNCHRONIZATION_NOT_COMPLETE =
      'Cинхронизация не выполнена!';
  LOCA_SERVER_NOT_PRESENT =
      'Локальный сервер не найден в !';

implementation

end.
